<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" type="text/css" href="/static/css/tagsort.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=en-US" type="text/javascript"></script>
    <script src="//yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/tagsort.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    $(function(){
        $('div.tags-container').tagSort({
        items:'.list-group-item',
        itemTagsView: '.item-tags',
        });
    });
	</script>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        ymaps.ready(init);

function init () {
    var myMap = new ymaps.Map('map', {
            center: [{{ district.ctr_lat }}, {{ district.ctr_lon }}],
            zoom: 15
        }, {
            searchControlProvider: 'yandex#search'
        }),
        objectManager = new ymaps.ObjectManager({
            // Setting an option to make placemarks start clusterizing.
            clusterize: true,
            // ObjectManager accepts the same options as the clusterer.
            gridSize: 32,
            clusterDisableClickZoom: true
        });

        document.mapObjectManager = objectManager;


    /**
     * To set options for single objects and clusters,
     * we refer to child collections of ObjectManager.
     */
    objectManager.objects.options.set('preset', 'islands#greenDotIcon');
    objectManager.clusters.options.set('preset', 'islands#greenClusterIcons');
    myMap.geoObjects.add(objectManager);

    $.ajax({
        url: "/services/district/{{ district.pk }}/yandexmaps.json"
    }).done(function(data) {
        objectManager.add(data);

                var objectState = objectManager.getObjectState(1);
        if (objectState.isClustered) {
            // Making sure that the specified object has been "selected" in the balloon.
            objectManager.clusters.state.set('activeObject', objectManager.objects.getById(1));
            /**
             * All the generated clusters have unique identifiers.
             * This identifier must be passed to the balloon manager to specify
             * which cluster to show the balloon on.
             */
            objectManager.clusters.balloon.open(objectState.cluster.id);
        } else {
            objectManager.objects.balloon.open(1);
        }

    });

}

    </script>
    	<style>
        html, body, #map {
            width: 400px; height: 400px; padding: 0; margin: 0;
        }
        a {
            color: #04b; /* Link color */
            text-decoration: none; /* Removing uderline from links */
        }
        a:visited {
            color: #04b; /* Visited link color */
        }
        a:hover {
            color: #f50000; /* Link color when hovering */
        }

        #theMap {
   width: 5em;
   height: 5em;
   background-color: #00f;
   position: absolute;
   top: 1em;
   left: 10em;
 }

 #wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
}
    </style>
</head>
<body>

<div class="wrapper">
<div class="container">

        <div class="row">
            <div class="col-md-6">
                <div class="tags-container"></div>
            </div>
        </div>
    <div class="row">

        <div class="col-md-6">

            <div id="map">
            </div>
        </div>
    </div>
    <div class="row">
          <div class="col-md-6">
            <ul class="list-group aaa">
                {% for s in services %}
                <li class="list-group-item" data-item-tags="{{ s.taglist }}"><a href="#" onclick="document.mapObjectManager.objects.balloon.open({{ s.pk }})"  class="item-to-filter"><h3>{{ s.description }}</h3></a></li>
                {% endfor %}
            </ul>

        </div>
    </div>





    </div>
</div>

</div>
</body>
</html>
